<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RHEAS-LAPTOP</Machine>
    <WindowsUser>jatba</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e167fe16-18ce-4028-8942-5e6f9e270586</PackageIdentityName>
    <PackageIdentityPublisher>CN=jatba</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>87EF454314DEAE8EBEC4F543F5744D7DF9D4C084AE1CF984ED111FCAC46D6E71</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e167fe16-18ce-4028-8942-5e6f9e270586_1.0.0.0_neutral__nrzx362xw8dpa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e167fe16-18ce-4028-8942-5e6f9e270586_nrzx362xw8dpa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e167fe16-18ce-4028-8942-5e6f9e270586</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jatba</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-11T05:42:57.146</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-01-11T05:45:42.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-01-11T05:44:34.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-01-11T05:27:50.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JSTutorial\JSTutorial\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-11T05:42:56.839</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>