<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RHEAS-LAPTOP</Machine>
    <WindowsUser>jatba</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a2d14cde-dff6-48a5-8373-d4ebed5619fa</PackageIdentityName>
    <PackageIdentityPublisher>CN=jatba</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7319C4CD2A9675E43AFF3D4D963A03C5878995151ABC8D8A40933982B12ACD57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a2d14cde-dff6-48a5-8373-d4ebed5619fa_1.0.0.0_neutral__nrzx362xw8dpa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a2d14cde-dff6-48a5-8373-d4ebed5619fa_nrzx362xw8dpa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a2d14cde-dff6-48a5-8373-d4ebed5619fa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jatba</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-15T01:24:50.638</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-12-15T00:55:03.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-04T22:17:13.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-12-15T01:35:18.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-12-15T00:55:03.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jatba\Documents\Visual Studio 2017\Projects\JavaScript\JavaScript\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-15T01:24:50.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>